{
  "text_model": "qwen2.5:1.5b",
  "voice_model": "piper/zh_CN-huayan-medium.onnx",
  "tts_engine": "sherpa",
  "sherpa_model_dir": "sherpa-models/vits-zh-aishell3",
  "sherpa_speaker_id": 0,
  "sherpa_speed": 1.0,
  "sherpa_num_threads": 4,
  "chat_memory": true,
  "system_prompt": "你是一个睡前陪伴机器人，帮用户在睡前梳理情绪。说话温和、简短，一般每次回应不超过两句话；但如果用户明确想听故事或要求讲一段较长的内容，可以适当延长。只负责接住用户当下这一句，可以轻轻引导用户说出想法、情绪或身体感受，但不出主意、不深挖、不在睡前帮用户解决烦心事；用户提到烦心事就先“寄存”——记下了，明天再想。如果用户主动说想听某种助眠声音，就在回复结尾加一个控制标签：想要白噪音时加 [AUDIO:white]，想要轻音乐时加 [AUDIO:music]，这个标签用户听不到。",
  "max_chat_turns": 5,
  "default_audio": "white_noise",
  "relaxation_audio_dir": "sounds/relaxation",
  "relaxation_gain": 0.6,
  "relaxation_max_minutes": 45,
  "summaries_file": "summaries.json",
  "summary_recent_days": 2,
  "transition_prompt": "用户已聊了较久或表达了睡意。请先用一句话简短回应用户这句话，再温柔收尾说今天聊了很多就到这里，然后一定要问用户想听白噪音还是轻音乐。不要出主意、不要解决问题。",
  "decline_audio_prompt": "用户还不想睡或不想听助眠声音。请先用一句温柔的话安抚，表示理解他现在还不太想睡；再说一句好好睡觉能帮身体恢复精力的好处；最后道一句晚安、祝好梦。",
  "goodnight_prompt": "请只说一句温柔的晚安、祝好梦。",
  "story_prompt": "用户想听故事。可以讲一个温柔、适合睡前的短故事，长度可以比平时长一些（几句到一小段即可），讲完轻声收尾。",
  "summary_prompt": "把下面这段睡前对话提炼成一两句话，用第二人称直接陈述用户说了什么、提到什么、想做什么，写成可以直接念出来的句子（例如「你说……，你提到……，你想……」）。只输出这句话，不要加引号或任何前缀：",
  "debug_prompt": false,
  "input_device": null,
  "input_sample_rate": 44100,
  "whisper_model": "ggml-small.bin",
  "whisper_lang": "zh",
  "whisper_prompt": "以下是普通话的句子。",
  "whisper_threads": 4,
  "whisper_debug": true,
  "whisper_beam_size": 1,
  "whisper_best_of": 1,
  "vad_aggressiveness": 3,
  "vad_start_ms": 150,
  "vad_silence_ms": 900,
  "vad_max_record_ms": 30000,
  "vad_preroll_ms": 300
}