{
  "text_model": "gemma3:1b",
  "voice_model": "piper/zh_CN-huayan-medium.onnx",
  "tts_engine": "sherpa",
  "sherpa_model_dir": "sherpa-models/vits-zh-aishell3",
  "sherpa_speaker_id": 0,
  "sherpa_speed": 1.0,
  "sherpa_num_threads": 4,
  "chat_memory": true,
  "system_prompt": "你是一个睡前陪伴机器人，帮用户在睡前梳理情绪。说话温和、简短，每次回应不超过两句话。只负责接住用户当下这一句，可以轻轻引导用户说出想法、情绪或身体感受，但不出主意、不深挖、不在睡前帮用户解决烦心事；用户提到烦心事就先“寄存”——记下了，明天再想。如果用户主动说想听某种助眠声音，就在回复结尾加一个控制标签：想要雨声/白噪音时加 [AUDIO:rain]，想要轻音乐时加 [AUDIO:music]，这个标签用户听不到。",
  "max_chat_turns": 5,
  "default_audio": "white_noise",
  "relaxation_audio_dir": "sounds/relaxation",
  "relaxation_gain": 0.6,
  "relaxation_max_minutes": 45,
  "summaries_file": "summaries.json",
  "summary_recent_days": 2,
  "transition_prompt": "用户已聊了较久或表达了睡意。请先用一句话简短回应用户这句话，再温柔收尾说今天聊了很多就到这里，然后问一句想不想听{audio}助眠。不要出主意、不要解决问题。",
  "decline_audio_prompt": "用户不想听助眠音频。请用一句话温柔说说好好睡觉的好处，再祝好梦。",
  "goodnight_prompt": "请只说一句温柔的晚安、祝好梦。",
  "input_device": null,
  "input_sample_rate": 44100,
  "whisper_model": "ggml-base.bin",
  "whisper_lang": "zh",
  "vad_aggressiveness": 3,
  "vad_start_ms": 150,
  "vad_silence_ms": 900,
  "vad_max_record_ms": 30000,
  "vad_preroll_ms": 300
}